<!--
Author: Phaedra Fahey
Date: 11/23/2024
Description: My first HTML page for ISM 6225. Learning to code HTML.
-->

<!DOCTYPE html>

<html>
    <head>
        <title>Phae's Computer Hardware</title>
    </head>

<body>
    <body background="background1.jpg" width="10" height ="10"> 
 
<center>
    <h1>
    <p style="font-family: Arial; font-size: xx-large;">
    <font color="white">
    <left><img src="computer.png" width="200" height="150"></left>  Phae's Guide to Computer Hardware <right><img src="computer.png" width="200" height="150"></right> 
    </font>
    </p>
    </h1>
</center>


<center>
<hr color="white" width="50%">

    <p style="font-family: Arial; font-size: larger;">
        <font color="white">
         <a href="index.html">Main Page</a>   
         <a href="analytics.html">Info & Analytics</a>
         <a href="reviews_CRUD.html">Reviews</a>
         <a href="aboutus.html">About</a>
        </font> 
     </p> 

<hr color="white" width="50%">

<p style="font-family: Arial; font-size: x-large;">
    <font color="white">
    <u>Overview</u> 
    </font>
</p>

<p style="font-family: Arial; font-size: large;">
    <font color="white">
    You may be wondering. What is Computer Hardware? Well you've come to the right place.
    <br>Computer Hardware are the physical components of a computer system that you can see and touch. 
    <br><br> Basically, the body of the computer that makes it work!
    <br><br> In this small guide, we'll cover the basics and examples of computer hardware,
    <br> as well as where you can find some pieces of equiptment for yourself!
    </font>
</p>

<br>
<img src="cpu.jpg" width="340" height="250">
<br>

<p style="font-family: Arial; font-size: large;">
    <font color="white">
    Let's begin with the basics!
    <br>Hardware can be broken down into a few different categories. 
    </font>
</p>

<font color="white" style="font-family: Arial; font-size: x-large;">
<li>Internal Hardware</li>
<li>External Hardware</li>
<li>Input Devices</li>
<li>Output Devices</li>
</font>

<br>

<font color="white" style="font-family: Arial; font-size: large;">
To keep this short and sweet, we'll only look at Internal Hardware. 
</font>

</center>

<br>


<head>
    <style>
    a:link, a:visited {
      background-color: blue;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: purple;
    }
    </style>
    </head>




</body>

</html>

<html>
<head>
<style>
.button {
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<center>

<button class="button" ><span>    <font color="white">
    <a href="analytics.html">Let's Dive In!</a>
    </font></span></button>

</center>
</body>
</html>
